.content{
width: 750rpx;
height: 1344rpx;
position: relative;
overflow: hidden;
}

.ty{
  width: 270rpx;
  height: 160rpx;
  position: relative;
  left: 50rpx;
}
.niao{
  width:238rpx;
  height: 82rpx;
  position: relative;
  opacity: 0;
  animation: myone 2s 0s linear forwards alternate, mytwo 2s linear forwards alternate,mythree 1s linear forwards;
}
.m1{
  width:800rpx;
  height: 300rpx;
  position: relative;
  opacity: 0;
  left: 60rpx;
  top: -50rpx;
  animation:fanz 1s 1s linear forwards alternate, myone 1s 1s linear forwards alternate;
}

.m2{
  width:800rpx;
  height: 300rpx;
  position: relative;
  opacity: 0;
  left: -200rpx;
  top: -150rpx;
  animation:fanz 1s 2s linear forwards alternate,myone 1s 2s linear forwards alternate;
} 

.m3{
  width:750rpx;
  height: 354rpx;
  position: relative;
 opacity: 0;
  top:-250rpx;
  animation:fanz 1s 3s linear forwards alternate,myone 1s 3s linear forwards alternate;
} 
.m4{
  width: 300rpx;
  height: 250rpx;
  position: relative;
  top: -900rpx;
  opacity: 0;
  animation:fanz 1s 4s linear forwards alternate,myone 1s 4s linear forwards alternate;
}
.shany{
  width:510rpx;
  height: 369rpx;
  position: relative;
  top: -190rpx;
  left: 120px;
} 

.shiren{
  width:169rpx;
  height: 214rpx;
  position: relative;
  top: -480rpx;
  left: -80px;
} 

.start{
  width: 380rpx;
  height: 120rpx;
  position: relative;
  top: -410rpx;
  color: white;
  
}

.start_button{
  color:white;
  position: relative;
  top: -255px;
  font-family: '微软雅黑';
  font-size:50rpx;
  left: 80rpx; 
}

@keyframes myone {
  from{ opacity: 0; }
  to{ opacity: 1} 
}

@keyframes mytwo {
  from{ left: 0rpx;}
  to{ left: -50rpx;} 
}

@keyframes mythree {
  from{ transform: scale(0.8,0.8); }
  to{ transform: scale(1,1);} 
}

@keyframes fanz {
  from{ transform: rotateX(90deg)}
  to{ transform: rotateX(0deg)} 
}