.content{
width: 750rpx;
height:100vh;
position: relative;
overflow: hidden;
}

.back{
  width: 100%;
  height: 100%;
}



.start{
  width:700rpx;
  height: 200rpx;
  position: relative;
  top: -500rpx;
  left: 75rpx;
}
.three{
  width: 250rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: darkred;
  position: relative;
  border-radius: 30rpx;
  float: left;
  margin-left: 20rpx;
  color: white;
  font-size: 50rpx;

}

.four{
  width: 250rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: darkblue;
  position: relative;
  border-radius: 30rpx;
  float: left;
  margin-left: 75rpx;
  color: white;
  font-size: 50rpx;
} 


