<!--pages/index3/dati3.wxml-->
<view class='aaa'>
  <view class='xzt'>
    <image class='back' src='{{imgServer}}/img/top/beij.png'></image>
    <view class='leave'>首页</view>
    <view class='chengji'>我的成绩</view>
    <view class='fenshu'>{{currentScore}}</view>
    <image class='mb' src='{{imgServer}}/img/top/maobi.png'></image>
    <image class='tixu' src='{{questionNoSrc}}'></image>
    <view class='time'></view>
    <view class='time2'></view>
    <image class='tiban' src='{{imgServer}}/img/top/tiban.png'></image>
    <view class='question'>{{question}}</view>
    <image class='zhedang' src='{{imgServer}}/img/top/zb.png'></image>
    <block wx:if="{{correctPrompt}}">
      <view class='black'></view>
      <view class='alert'>
        <image class='yes' src='{{imgServer}}/img/alert/yes.png'></image>
        <image class='yespic' src='{{imgServer}}/img/alert/xiao.png'></image>
        <view class='continue' bindtap='go'>继续挑战</view>
      </view>
    </block>

    <block wx:if="{{errorHint}}">
      <view class='black'></view>
      <view class='alert'>
        <image class='no' src='{{imgServer}}/img/alert/no.png'></image>
        <image class='nopic' src='{{imgServer}}/img/alert/ku.png'></image>
        <view class='correct_answer'>正确答案是：{{answer}}</view>
        <view class='continue' bindtap='go'>继续挑战</view>
      </view>
    </block>

  </view>

  <block wx:if="{{answerLength === 5}}">
    <view class='srk5'>
      <image class='a' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a' src='{{imgServer}}/img/jggimg/tianc.png'></image>
    </view>
  </block>

  <block wx:if="{{answerLength === 7}}">
    <view class='srk7'>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
      <image class='a1' src='{{imgServer}}/img/jggimg/tianc.png'></image>
    </view>
  </block>

  <view class='title1'>
    <view wx:for="{{options}}">
      <view wx:if="{{index < options.length / 2}}">
        <view class='tiback1'>
          <view wx:if="{{item != ''}}">
            <text class='e' bindtap='select' data-selectd='{{index}}'>{{item}}</text>
            <image class='b' src='{{imgServer}}/img/jggimg/tiandaa.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='title2'>
    <view wx:for="{{options}}">
      <view wx:if="{{index >= options.length / 2}}">
        <view class='tiback2'>
          <view wx:if="{{item != ''}}">
            <text class='x' bindtap='select' data-selectd='{{index}}'>{{item}}</text>
            <image class='z' src='{{imgServer}}/img/jggimg/tiandaa.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>


  <block wx:if="{{answerLength === 5}}">
    <view class='answerfont5'>
      <view class='d' wx:for="{{userAnswerArray}}">{{item}}</view>
    </view>
  </block>

  <block wx:if="{{answerLength === 7}}">
    <view class='answerfont7'>
      <view class='g' wx:for="{{userAnswerArray}}">{{item}}</view>
    </view>
  </block>
</view>