<!--pages/index3/dati3.wxml-->
<view class='xzt'>
  <image class='back' src='/2000/jggimg/beij.png'></image>
  <image class='caidan' src='/2000/jggimg/caidan.png'></image>
  <image class='paihang' src='/2000/jggimg/paihang.png'></image>
  <view class='chengji'>我的成绩</view>
  <view class='fenshu'>0</view>
  <image class='mb' src='/2000/jggimg/maobi.png'></image>
  <image class='tixu' src='/2000/jggimg/third.png'></image>
  <view class='time'></view>
  <view class='time2'></view>
  <image class='tiban' src='/2000/jggimg/tiban.png'></image>
  <view>
    <text class='shiname'>悯农</text>
    <text class='name'>杜甫</text>
    <text class='timu'></text>
    <text class='da'></text>
    </view>
     <image class='zhedang' src='/2000/jggimg/zb.png'></image>
</view>
<view class='srk'>
 <image class='a' src='/2000/jggimg/tianc.png'></image>
  <image class='a' src='/2000/jggimg/tianc.png'></image>
   <image class='a' src='/2000/jggimg/tianc.png'></image>
    <image class='a' src='/2000/jggimg/tianc.png'></image>
     <image class='a' src='/2000/jggimg/tianc.png'></image>
      <image class='a' src='/2000/jggimg/tianc.png'></image>
       <image class='a' src='/2000/jggimg/tianc.png'></image>
        <image class='a' src='/2000/jggimg/tianc.png'></image>
         <image class='a' src='/2000/jggimg/tianc.png'></image>
          <image class='a' src='/2000/jggimg/tianc.png'></image>
</view>
<view class='tigan'>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
  <image class='b' src='/2000/jggimg/tiandaa.png'></image>
</view>
<view class='answerfont'>
  <text class='c'>阿</text>
  <text class='c'>阿</text>
  <text class='c'>阿</text>
  <text class='c'>阿</text>
  <text class='c'>阿</text>
</view>
<view class='answerfont2'>
  <text class='d'>阿</text>
  <text class='d'>阿</text>
  <text class='d'>阿</text>
  <text class='d'>阿</text>
  <text class='d'>阿</text>
</view>

<view class='title1'>
  <text class='e'>义</text>
  <text class='e'>义</text>
  <text class='e'>义</text>
  <text class='e'>义</text>
  <text class='e'>义</text>
</view>

<view class='title2'>
  <text class='f'>义</text>
  <text class='f'>义</text>
  <text class='f'>义</text>
  <text class='f'>义</text>
  <text class='f'>义</text>
</view>
