<view class='content'>
  <image class='ty' src='/2000/syimg/taiy.png'></image>
  <image class='niao' src='/2000/syimg/yanzi.png'></image>
  <image class='m1' src='/2000/syimg/mountain1.png'></image>
  <image class='m2' src='/2000/syimg/mountain2.png'></image>
  <image class='m3' src='/2000/syimg/mountain3.png'></image>
  <image class='shany' src='/2000/syimg/xuanya.png'></image>
  <image class='shiren' src='/2000/syimg/shiren.png'></image>
  <image class='start' src='/2000/syimg/kaishiyoux.png'></image>
  <view bindtap='go'>
    <text class='start_button'>开始游戏</text>
  </view>
  <image class='m4' src='/2000/syimg/mountain4.png'></image>
</view>