/* pages/index2/dati2.wxss */
.aaa{  width: 750rpx;
  height: 100vh;
  position: relative;
  overflow: hidden;
  }

.xzt{  width: 100%;
  height: 100%;
  position: relative;
}

.back {
  width: 100%;
  height: 100%;
}

.leave {
  width: 200rpx;
  height: 79rpx;
  text-align: center;
  line-height: 79rpx;
  color: black;
  background: white;
  opacity: 0.75;
  border-radius: 35rpx;
  position: relative;
  top: -1274rpx;
  left: 30rpx;
}


.chengji{
  width: 200rpx;
  height: 75rpx;
  background:black;
  line-height: 75rpx;
  text-align: center;
  color: white;
  position: relative;
  top: -1234rpx;
  left: 500rpx;
  font-size: 30rpx;

}
.fenshu{
  width: 196rpx;
  height: 71rpx;
  border: 1rpx solid gray;
  line-height: 75rpx;
  text-align: center;
  color: black;
  position: relative;
  top: -1234rpx;
  left: 500rpx;
}

.mb{
  width: 136rpx;
  height: 136rpx;
  position: relative;
  top: -1340rpx; 
  opacity: 0.5;
  animation:aaa 2s  linear forwards;
  z-index: 1;
}
.tixu{
  width: 220rpx;
  height: 57rpx;
  position: relative;
  top:-1364rpx;
  opacity: 0;
  animation: tmd 2s 1s linear forwards;
  z-index: 2;  
}

.time{
  width: 600rpx;
  height: 20rpx;
  background: black;
  border-radius: 20rpx;
  position: relative;
  top: -1344rpx;
  left: 75rpx;
  opacity: 0.1;
}

.time2{
  width: 600rpx;
  height: 20rpx;
  background:green;
  border-radius: 20rpx;
  position: relative;
  top: -1364rpx;
  left: 75rpx;
  animation:myone 30s 2.5s linear forwards;
}

.tiban{
  width: 700rpx;
  height: 400rpx;
  position: relative;
  top: -1334rpx;
  left: 25rpx;
}


.question{
  width: 550rpx;
  height: 360rpx;
  font-size: 35rpx;
  position: relative;
  top: -1700rpx;
  left: 102rpx;
  text-indent: 2rem;
  white-space: pre-line;
  animation: tmd 1.5s linear forwards;
}
.zhedang{
 width: 650rpx;
  height: 390rpx;
  position: relative;
  top: -2100rpx;
  left: 50rpx;  
  border-radius: 10rpx;
  opacity:0;
}
.font{
  position: relative;
  top: -484rpx;
  left: 100rpx;
  font-family: '微软雅黑';
  font-size: 40rpx;
  float: left;
}

.shuru input{
  width: 450rpx;
  height: 150rpx;
  background:white;
  border:2rpx solid brown;
  position: relative;
  top: -350rpx;
  left: 50rpx;
  border-radius: 40rpx;
  color: black;
  text-align: center;
  float: left;
}

.xst{
  width: 205rpx;
  height: 335rpx;
  position: relative;
  top: -450rpx;
  left: 60rpx;
}



.alert{
  width: 650rpx;
  height: 390rpx;
  background: white;
  position: relative;
  top: -2560rpx;
  left: 50rpx;
  border-radius: 50rpx;
  border: 5rpx solid darkgoldenrod;
  /* display: none; */
  z-index: 5;
}

.yes{
  width: 225rpx;
  height: 53rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}

.no{
  width: 225rpx;
  height: 53rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}
.yespic{
  width: 128rpx;
  height: 107rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */

}
.nopic{
  width: 128rpx;
  height: 107rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}
.continue{
  width: 300rpx;
  height: 100rpx;
  background: brown;
  margin-left: 180rpx;
  margin-top: 60rpx;
  color: white;
  font-weight: 600rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 30rpx;
  /* display: none; */
}

.correct_answer{
  position: relative;
  color: red;
  left: 50rpx;
  top: 10rpx;
   white-space: pre-line;
  font-size: 40rpx;
  /* display: none; */
} 

.notes{
  font-size: 35rpx;
  color: darkred;
  position: relative;
  top: -400rpx;
  left: -220rpx;
  font-family:microsoft yahei;

}

@keyframes myone{
  form{width:600rpx;}
  to{width: 0rpx;}
}

@keyframes tmd{
  form{opacity: 0;}
  to{opacity: 1;}
}

@keyframes aaa{
  0%{left: 0rpx; opacity: 1;}
  50%{left: 200rpx; opacity:0.1;}
  100%{left: 0rpx; opacity: 1;}
}

