/* pages/index2/dati2.wxss */

.aaa {
  width: 750rpx;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.xzt {
  width: 100%;
  height: 100%;
  position: relative;
}

.back {
  width: 100%;
  height: 100%;
}

.topbox{
  width: 750rpx;
  height: 79rpx;
 position: relative;
  top: -1274rpx;
  left: 30rpx;
  float: left;
}
.txt{
  position: relative;
  top: -80rpx;
}

.leave {
  width: 200rpx;
  height: 79rpx; 
  float: left;
  text-align: center;
  line-height: 79rpx;
  color: black;
  background: white;
  border-radius: 35rpx;
}
.jump {
  width: 200rpx;
  height: 79rpx;
   text-align: center;
  line-height: 79rpx;
  color: white;
  background: orangered;
  float: left;
  margin-left: 60rpx;
  border-radius: 35rpx;
}

.chengji {
  width: 200rpx;
  height: 75rpx;
  background: black;
  line-height: 75rpx;
  text-align: center;
  color: white;
  position: relative;
  top: -1184rpx;
  left: 500rpx;
  font-size: 30rpx;
}

.fenshu {
  width: 196rpx;
  height: 71rpx;
  border: 1rpx solid gray;
  line-height: 75rpx;
  text-align: center;
  color: black;
  position: relative;
  top: -1184rpx;
  left: 500rpx;
}

.mb {
  width: 136rpx;
  height: 136rpx;
  position: relative;
  top: -1290rpx;
  opacity: 0.5;
  animation: aaa 2s linear forwards;
  z-index: 1;
}

.tixu {
  width: 220rpx;
  height: 57rpx;
  position: relative;
  top: -1314rpx;
  opacity: 0;
  animation: tmd 2s 1s linear forwards;
  z-index: 2;
}

.time {
  width: 600rpx;
  height: 20rpx;
  background: black;
  border-radius: 20rpx;
  position: relative;
  top: -1294rpx;
  left: 75rpx;
  opacity: 0.1;
}

.time2 {
  width: 600rpx;
  height: 20rpx;
  background: green;
  border-radius: 20rpx;
  position: relative;
  top: -1314rpx;
  left: 75rpx;
  animation: myone 30s 2.5s linear forwards;
}


.tiban {
  width: 700rpx;
  height: 400rpx;
  position: relative;
  top: -1284rpx;
  left: 25rpx;
}

.question1 {
  width: 750rpx;
  height: 100rpx;
  font-size: 40rpx;
  position: relative;
  top: -1650rpx;
  white-space: pre-line;
  text-align: center;
  animation: tmd 1.5s linear forwards;
}

.question2 {
  width: 750rpx;
  height: 100rpx;
  font-size: 40rpx;
  position: relative;
  top: -1675rpx;
  left: 15rpx;
  white-space: pre-line;
  text-align: center;
  animation: tmd 1.5s linear forwards;
}

.zhedang {
  width: 650rpx;
  height: 390rpx;
  position: relative;
  top: -2100rpx;
  left: 50rpx;
  border-radius: 10rpx;
  opacity: 0;
}

.rightanswer {
  width: 85rpx;
  height: 85rpx;
  margin-left: 20rpx;
}

.lattic_5 {
  position: relative;
  top: -455rpx;
  left: 113rpx;
  /* display: none; */
}

.lattic_6 {
  position: relative;
  top: -455rpx;
  left: 55rpx;
  /* display: none; */
}

.lattic_7 {
  position: relative;
  top: -455rpx;
  /* display: none; */
}

.fill5 {
  position: relative;
  top: -545rpx;
  left: 145rpx;
  width: 600rpx;
  height: 100rpx;
  /* display: none; */
}

.afont5 {
  margin-right: 50rpx;
  font-size: 55rpx;
  float: left;
}

.fill6 {
  position: relative;
  top: -545rpx;
  left: 90rpx;
  width: 750rpx;
  height: 100rpx;
  /* display: none; */
}

.afont6 {
  margin-right: 50rpx;
  font-size: 55rpx;
  float: left;
}


.fill7 {
  position: relative;
  top: -545rpx;
  left: 35rpx;
  width: 750rpx;
  height: 100rpx;
  /* display: none; */
}

.afont7 {
  margin-right: 50rpx;
  font-size: 55rpx;
  float: left;
}

.example5 {
  width: 85rpx;
  height: 85rpx;
  float: left;
  margin-left: 20rpx;
  background: url('http://wxdemo.010service.com/images/img/jggimg/tiback_background.png');
  background-size:cover;
}

.example6 {
  width: 85rpx;
  height: 85rpx;
  float: left;
  margin-left: 20rpx;
  background: url('http://wxdemo.010service.com/images/img/jggimg/tiback_background.png');
  background-size:cover;
}

.five {
  width: 600rpx;
  height: 100rpx;
  position: relative;
  top: -500rpx;
  left: 110rpx;
}

.six {
  width: 750rpx;
  height: 100rpx;
  position: relative;
  top: -500rpx;
  left: 52.5rpx;
}


.seven {
  position: relative;
  top: -500rpx;
  left: 5rpx;
  width: 750rpx;
  height: 100rpx;
}

.example7 {
  width: 85rpx;
  height: 85rpx;
  float: left;
  margin-left: 20rpx;
  background: url('http://wxdemo.010service.com/images/img/jggimg/tiback_background.png');
  background-size:cover;
}

.examplepic {
  position: relative;
  width: 85rpx;
  height: 85rpx;
}

.bfont5 {
  margin-right: 25rpx;
  width: 80rpx;
  height: 80rpx;
  font-size: 55rpx;
  float: left;
  background-size: cover;
  text-align: center;
  line-height: 80rpx;
  position: relative;
  top: -98rpx;
}

.bfont6 {
  margin-right: 25rpx;
  width: 80rpx;
  height: 80rpx;
  font-size: 55rpx;
  float: left;
  background-size: cover;
  text-align: center;
  line-height: 80rpx;
  position: relative;
  top: -98rpx;
}

.bfont7 {
  margin-right: 25rpx;
  width: 80rpx;
  height: 80rpx;
  font-size: 55rpx;
  float: left;
  background-size: cover;
  text-align: center;
  line-height: 80rpx;
  position: relative;
  top: -98rpx;
}

.black {
  width: 150vh;
  height: 150vh;
  background: black;
  position: relative;
  top: -2580rpx;
  opacity: 0.5;
  z-index: 1;
  /* display: none; */
}

.alert {
  width: 650rpx;
  height: 390rpx;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50rpx;
  border: 5rpx solid darkgoldenrod;
  /* display: none; */
  z-index: 5;
}

.yes {
  width: 225rpx;
  height: 53rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}

.no {
  width: 225rpx;
  height: 53rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}

.yespic {
  width: 128rpx;
  height: 107rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}

.nopic {
  width: 128rpx;
  height: 107rpx;
  margin-top: 50rpx;
  margin-left: 100rpx;
  /* display: none; */
}

.continue {
  width: 300rpx;
  height: 100rpx;
  background: brown;
  margin-left: 180rpx;
  margin-top: 60rpx;
  color: white;
  font-weight: 600rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 30rpx;
  /* display: none; */
}

.correct_answer {
  position: relative;
  color: red;
  left: 50rpx;
  top: 10rpx;
  white-space: pre-line;
  font-size: 40rpx;
  /* display: none; */
}

@keyframes myone {
  form {
    width: 600rpx;
  }

  to {
    width: 0rpx;
  }
}

@keyframes tmd {
  form {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes aaa {
  0% {
    left: 0rpx;
    opacity: 1;
  }

  50% {
    left: 200rpx;
    opacity: 0.1;
  }

  100% {
    left: 0rpx;
    opacity: 1;
  }
}
