<!--pages/index2/dati2.wxml-->
<view class='aaa'>
<view class='xzt'>
  <image class='back' src='{{imgServer}}/img/top/beij.png'></image>
    <view class='leave' >首页</view>
  <view class='chengji'>我的成绩</view>
  <view class='fenshu'>{{currentScore}}</view>
  <image class='mb' src='{{imgServer}}/img/top/maobi.png'></image>
  <image class='tixu' src='{{questionNoSrc}}'></image>
  <view class='time'></view>
  <view class='time2'></view>
  <image class='tiban' src='{{imgServer}}/img/top/tiban.png'></image>
  <view class='question'>{{question}}</view>
  <image class='zhedang' src='{{imgServer}}/img/top/zb.png'></image>
  <block wx:if="{{correctPrompt}}">
      <view class='black'></view>
      <view class='alert'>
        <image class='yes' src='{{imgServer}}/img/alert/yes.png'></image>
        <image class='yespic' src='{{imgServer}}/img/alert/xiao.png'></image>
        <view class='continue' bindtap='go'>继续挑战</view>
      </view>
    </block>

    <block wx:if="{{errorHint}}">
      <view class='black'></view>
      <view class='alert'>
        <image class='no' src='{{imgServer}}/img/alert/no.png'></image>
        <image class='nopic' src='{{imgServer}}/img/alert/ku.png'></image>
        <view class='correct_answer'>正确答案是：{{answer}}</view>
        <view class='continue' bindtap='go'>继续挑战</view>
      </view>
    </block>
  <!-- <view class='black' style='{{displayBlock}}'></view>
  <view class='alert' style='{{displayAlert}}'>
    <image class='yes' style='{{displayYes}}' src='{{imgServer}}/img/alert/yes.png'></image>
    <image class='no' style='{{displayNo}}' src='{{imgServer}}/img/alert/no.png'></image>
    <image class='yespic' style='{{displayYespic}}' src='{{imgServer}}/img/alert/xiao.png'></image>
    <image class='nopic' style='{{displaynopic}}' src='{{imgServer}}/img/alert/ku.png'></image>
     <view class='correct_answer'>正确答案是：</view>
    <view class='continue' style='{{displayContinueBtn}}' bindtap='go'>继续挑战</view>
  </view> -->
</view>
<text class='font'>在这里输入答案：</text>
<text class='notes'>填好了点击小书童提交哦</text>
<view class='shuru'>
  <input type='text' bindinput="answerInput" placeholder="在此输入答案"/>
</view>
<view bindtap='commitAnswer'>
  <image class='xst' src='{{imgServer}}/img/tktimg/ren.png'></image>
</view>
</view>