<view class='bigbox'>
  <view>
    <image class='back' src='{{imgServer}}/img/phbimg/beij.png'></image>
    <image class='yxt' src='{{imgServer}}/img/phbimg/yxt.png'></image>
  </view>

  <view>
    <text class='gr'>您的成绩：</text>
    <text class='fs'>{{currentScore}}</text>
  </view>

  <view class='dk'>
    
      <view class='top1'>
        <view class='mc'>答题数:{{questionTotal}}</view>
        <view class='touxiang'></view>
       
      </view>
       <view class='top1'>
        <view class='mc'>正确:{{okTotal}}</view>
        <view class='touxiang'></view>
     
      </view>
       <view class='top1'>
        <view class='mc'>错误:{{errTotal}}</view>
        <view class='touxiang'></view>
     
      </view>
    
  </view>
  <view class='com'></view>
  <view class='again' bindtap='go'>
    <image class='aaa' src='{{imgServer}}/img/phbimg/zailaiyibian.png'></image>
  </view>
</view>