
.bigbox{
  width: 750rpx;
  height: 1344rpx;
  overflow: hidden;
}

.back{
  width: 750rpx;
  height: 1344rpx;
  position: relative; 
}
.yxt{
  width: 558rpx;
  height: 389rpx;
  position: relative;
  top: -1334rpx;
  left: 96rpx;

}

.gr{
  position: relative;
  top: -1364rpx;
  left: 150rpx;
  font-weight: 600
 }

.fs{
  position: relative;
  top: -1364rpx;
  left:150rpx;
  font-weight:600;
  color: red;
  font-size:70rpx;
 }

.chenghao{
  position: relative;
  width: 750rpx;
  height: 75rpx;
  top: -1334rpx;

}
.first{
   width: 180rpx;
   height: 75rpx;
   background:blue;
   float: left;
   color: white;
   margin-left: 25rpx; 
   border-radius: 20rpx;
   line-height: 75rpx;
   text-align: center;
   font-size: 35rpx;
   /* display: none; */
   }
.second{
   width: 153rpx;
   height: 75rpx;
   background:orange;
   float: left;
   color: white;
   margin-left: 25rpx;
   border-radius: 20rpx;
   line-height: 75rpx;
   text-align: center;
   font-size: 35rpx;
   /* display: none; */
   }
.third{
   width: 153rpx;
   height: 75rpx;
   background:yellowgreen;
   float: left;
   color: white;
   margin-left: 25rpx;
   border-radius: 20rpx;
   line-height: 75rpx;
   text-align: center;
   font-size: 35rpx;
   /* display: none; */
   }

.four{
   width: 153rpx;
   height: 75rpx;
   background:darkred;
   float: left;
   color: white;
   margin-left: 25rpx; 
   border-radius: 20rpx;
   line-height: 75rpx;
   text-align: center;
   font-size: 35rpx;
   /* display: none; */
   }
.dk{
  width: 675rpx;
  height: 410rpx;
  border: 5rpx solid black;
  position: relative;
  left: 37.5rpx;
  top: -1300rpx;
}
.com{
  position: relative;
  top:-1334rpx;
  width: 682rpx;
  height: 50rpx;
  background: black;
  left: 37.5rpx;
  color: white;
  text-align: center;
  font-size: 35rpx;
}

.top1{
  width: 666rpx;
  height: 86rpx;
  margin-bottom:50rpx;
}

.top2{
  width: 666rpx;
  height: 86rpx;
  margin-bottom: 50rpx;
}

.top3{
  width: 666rpx;
  height: 86rpx;
}

.touxiang{
  width: 50rpx;
  height: 50rpx;
  background:green;
  float: left;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 40rpx;
  border-radius: 50%;
}

.mc{float: left;
    margin-top:30rpx;
    margin-left: 10rpx;
}

.defen{width:426rpx;
height: 109rpx;
  float: left;
}
.again{
  width: 350rpx;
  height: 100rpx;
  background: black;
  position: relative;
  top: -1284rpx;
  left: 175rpx;
  border-radius: 50rpx;
}

.aaa{
  width: 223rpx;
height: 53rpx;
position: relative;
top:20rpx;
left: 50rpx;
}