
<view>
<image class='back' src='/2000/phbimg/beij.png'></image>
<image class='yxt'  src='/2000/phbimg/yxt.png'></image>
</view>

<view >
  <text class='gr'>个人最高成记录：</text>
  <text class='fs'>100</text>
<view class='chenghao'>
  <view class='first'>新入诗圈</view>
  <view class='second'>学有所成</view>
  <view class='third'>文渊学士</view>
  <view class='four'>古林盟主</view>
  </view>
</view>

<view class='dk'>
 <view class='top1'>
 <text class='mc'>Top.1</text>
 <view class='touxiang'></view>
 <image class='defen' src='/2000/phbimg/phb.png'></image>
 </view>
  
  <view class='top2'>
 <text class='mc'>Top.2</text>
 <view class='touxiang'></view>
 <image class='defen' src='/2000/phbimg/phb.png'></image>
 </view>

 <view class='top3'>
 <text class='mc'>Top.3</text>
 <view class='touxiang'></view>
 <image class='defen' src='/2000/phbimg/phb.png'></image>
 </view>
</view>
<view class='com'></view>
<view class='again'>
 <image class='aaa' src='/2000/phbimg/zailaiyibian.png'></image>
</view>