<!--pages/index1/dati1.wxml-->
<view class='xzt'>
  <image mode='aspectFill' class='back' src='{{imgServer}}/img/top/beij.png'></image>
  <view class='leave' bindtap='back'>首页</view>
  <view class='chengji'>剩余题量</view>
  <view class='fenshu'>{{residueNo}}</view>
  <image class='mb' src='{{imgServer}}/img/top/maobi.png'></image>
  <image class='tixu' src='{{questionNoSrc}}'></image>
  <view class='time'></view>
  <view class='time2'></view>

  <image class='tiban' src='{{imgServer}}/img/top/tiban.png'></image>

  <view class='question'>{{question}}</view>

  <image class='zhedang' src='{{imgServer}}/img/top/zb.png'></image>
  <image class='A' src='{{imgServer}}/img/xztimg/xzt.png'></image>
  <image class='A' src='{{imgServer}}/img/xztimg/xzt.png'></image>
  <image class='A' src='{{imgServer}}/img/xztimg/xzt.png'></image>
  <view>
    <image src='{{imgServer}}/img/xztimg/A.png' class='answerA'></image>
    <image src='{{imgServer}}/img/xztimg/B.png' class='answerB'></image>
    <image src='{{imgServer}}/img/xztimg/C.png' class='answerC'></image>
    <view class='answerfonta' bindtap='select' data-selectd='A'>{{choiceA}}</view>
    <view class='answerfontb' bindtap='select' data-selectd='B'>{{choiceB}}</view>
    <view class='answerfontc' bindtap='select' data-selectd='C'>{{choiceC}}</view>
  </view>

  <block wx:if="{{correctPrompt}}">
   <view class='black'></view>
      <view class='alert'>
        <image class='yes' src='{{imgServer}}/img/alert/yes.png'></image>
        <image class='yespic' src='{{imgServer}}/img/alert/xiao.png'></image>
        <view class='continueBtn' bindtap='go'>继续挑战</view>
      </view>
    </block>

    <block wx:if="{{errorHint}}">
     <view class='black'></view>
      <view class='alert'>
        <image class='no' src='{{imgServer}}/img/alert/no.png'></image>
        <image class='nopic' src='{{imgServer}}/img/alert/ku.png'></image>
        <view class='correct_answer'>正确答案：{{answer}}</view>
        <view class='continueBtn' bindtap='go'>继续挑战</view>
      </view>
    </block>
</view>

