<!--pages/index1/dati1.wxml-->
<view class='xzt'>
  <image class='back' src='/2000/xztimg/beij.png'></image>
  <image class='caidan' src='/2000/xztimg/caidan.png'></image>
  <view class='chengji'>我的成绩</view>
  <view class='fenshu'>0</view>
  <image class='mb' src='/2000/xztimg/maobi.png'></image>
  <image class='tixu' src='/2000/xztimg/first.png'></image>
  <view class='time'></view>
  <view class='time2'></view>
  <image class='tiban' src='/2000/xztimg/tiban.png'></image>
  
  <view class='question'>蜀道难难于上青天蜀道难难于上青天蜀道难难于上青天蜀道难难于上青天难于上青天蜀道难难于上青天难于上青天蜀道难难于上青天</view>

  <image class='zhedang' src='/2000/xztimg/zb.png'></image>
  <image class='A' src='/2000/xztimg/xzt.png'></image>
  <image class='A' src='/2000/xztimg/xzt.png'></image>
  <image class='A' src='/2000/xztimg/xzt.png'></image>
  <view>
    <view class='answerA'>A、{{choiceA}}</view>
    <view class='answerB'>B、{{choiceB}}</view>
    <view class='answerC'>C、{{choiceC}}</view>
  </view>
</view>